import styles/abstract/_variaveis.scss

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    text-align: center
    font-size: $tamanho-de-texto / 1.5
    border-top: 2px solid $cor-primaria
    margin-top: 1.5rem
    margin-bottom: 0
    padding: 1rem
    color: $cor-terciaria
    font-weight: 500
    @include bg-cores($cor-secundaria, $cor-primaria, $cor-secundaria)

    i
        color: $cor-secundaria